{
    "mysql": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "dexter01",
        "database": "urmid"
    },
    "mongo": {
        "host": "localhost",
        "port": 27017,
        "user":"root",
        "password":"dexter01",
        "database":"urmid"
    }
}