{
  "mongodb": {
    "host": "mongodb",
    "port": 27017,
    "database": "urmid",
    "user": "root",
    "password": "password123"
  },
  "postgres": {
    "host": "postgres",
    "port": 5432,
    "database": "urmid",
    "user": "urmid",
    "password": "password123",
    "sslmode": "disable"
  }
}
